{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:meu-patinha}/packages/server/src/database/database.sqlite",
            "driver": "SQLite",
            "name": "meu-patinha",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}